{
  "name": "helloworld",
  "description": "Simple hello world sample in Node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Tencent CloudBase",
  "license": "Apache-2.0",
  "dependencies": {
    "@cloudbase/node-sdk": "^2.5.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
